# UndefinedSymbolsIssue

AgoraRtcKitBinding/: AgoraMediaFilterEventDelegate.cs  AgoraRtcEngineDelegate.cs  AgoraRtcEngineKit.cs  AgoraRtcKitBinding.csproj  AgoraRtcKitBinding.sln  ApiDefinition.cs  StructsAndEnums.cs
SampleApp/: App.xaml.cs  AppShell.xaml  MAUIAgoraRtcEngineDelegate.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj  SampleApp.sln
libs/AgoraAiEchoCancellationExtension.xcframework/ios-arm64_x86_64-simulator/AgoraAiEchoCancellationExtension.framework/: AgoraAiEchoCancellationExtension
libs/AgoraAiEchoCancellationLLExtension.xcframework/ios-arm64/AgoraAiEchoCancellationLLExtension.framework/: AgoraAiEchoCancellationLLExtension
libs/AgoraAiEchoCancellationLLExtension.xcframework/ios-arm64_x86_64-simulator/AgoraAiEchoCancellationLLExtension.framework/: AgoraAiEchoCancellationLLExtension
libs/AgoraAiNoiseSuppressionExtension.xcframework/ios-arm64/AgoraAiNoiseSuppressionExtension.framework/: AgoraAiNoiseSuppressionExtension
libs/AgoraAiNoiseSuppressionExtension.xcframework/ios-arm64_x86_64-simulator/AgoraAiNoiseSuppressionExtension.framework/: AgoraAiNoiseSuppressionExtension
libs/AgoraAiNoiseSuppressionLLExtension.xcframework/ios-arm64_x86_64-simulator/AgoraAiNoiseSuppressionLLExtension.framework/: AgoraAiNoiseSuppressionLLExtension
libs/AgoraAudioBeautyExtension.xcframework/ios-arm64_x86_64-simulator/AgoraAudioBeautyExtension.framework/: AgoraAudioBeautyExtension
libs/AgoraSoundTouch.xcframework/: Info.plist
libs/AgoraSoundTouch.xcframework/ios-arm64_x86_64-simulator/AgoraSoundTouch.framework/: AgoraSoundTouch
libs/AgoraSpatialAudioExtension.xcframework/: Info.plist
libs/Agorafdkaac.xcframework/ios-arm64/Agorafdkaac.framework/: Agorafdkaac
libs/aosl.xcframework/: Info.plist
mysampleapp/: Podfile
mysampleapp/mysampleapp/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
mysampleapp/mysampleapp.xcodeproj/: project.pbxproj
mysampleapp/mysampleapp.xcodeproj/project.xcworkspace/xcuserdata/ericcui.xcuserdatad/: UserInterfaceState.xcuserstate
mysampleapp/mysampleapp.xcodeproj/xcuserdata/ericcui.xcuserdatad/xcschemes/: xcschememanagement.plist
mysampleapp/mysampleapp.xcworkspace/: contents.xcworkspacedata
mysampleapp/mysampleapp.xcworkspace/xcuserdata/ericcui.xcuserdatad/: UserInterfaceState.xcuserstate
mysampleapp/mysampleapp.xcworkspace/xcuserdata/ericcui.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
